{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XtgjoboJQISCHWkDHI9OA",
      "type": "ellipse",
      "x": 325.5656433105469,
      "y": 187.24688720703125,
      "width": 219.60470581054688,
      "height": 208.61251831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061717984,
      "version": 57,
      "versionNonce": 2074486304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NqkJC5eXJfEvqu96PcgX7"
        }
      ],
      "updated": 1702026879697,
      "link": null,
      "locked": false
    },
    {
      "id": "NqkJC5eXJfEvqu96PcgX7",
      "type": "text",
      "x": 428.6660103276693,
      "y": 279.29748319340945,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106174944,
      "version": 5,
      "versionNonce": 1106724832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702026831065,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "XtgjoboJQISCHWkDHI9OA",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 768233440,
      "isDeleted": false,
      "id": "mHbVYXzxI5re_eV1PPVMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.2664337158203,
      "y": 190.81248474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 219.60470581054688,
      "height": 208.61251831054688,
      "seed": 1649005536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "soH4EPSIT8vZYQUfDsOw9"
        }
      ],
      "updated": 1702026885513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1188642784,
      "isDeleted": false,
      "id": "soH4EPSIT8vZYQUfDsOw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.65680164847,
      "y": 282.86308072758914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1168398304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702026839323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHbVYXzxI5re_eV1PPVMF",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}